{
  "flow": {
    "ConnectionString": "",
    "CultureCode": "ru-RU",
    "Editor": {
      "json": "code",
      "csv": "C:\\Program Files\\Microsoft Office\\root\\Office16\\EXCEL.EXE"
    } 
  } 
}
